.card
    position: relative
    img
        width: 100%
        display: block
        border: 2px solid #fff
        border-radius: 6px  
    
    .front
        transform: rotateY(90deg)
        transition: all ease-in .2s
        position: absolute
    .back
        transition: all ease-in .2s
        transition-delay: .2s

.flipped
    .front
        transform: rotateY(0deg)
        transition-delay: .2s
    .back
        transform: rotateY(90deg)
        transition-delay: 0s