.App
  max-width: 860px
  margin: 40px auto

button
  margin-top: 1em
  background: none
  border: 2px solid #fff
  padding: 6px 12px
  border-radius: 4px
  color: #fff
  font-weight: bold
  cursor: pointer
  font-size: 1em
  transition: .3s all
  &:hover
    background-color: #c23866
    color: #fff
    box-shadow: 0px 1px 50px #c23866

.card-grid
  margin-top: 40px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 20px