@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Raleway', sans-serif;
  font-size: 1.5em
  text-align: center
  background-color: #1b1523
  color: #fff